# Katto

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rip/katz/api/: Katto.java
src/main/java/rip/katz/api/menu/: Button.java  ButtonListener.java  Menu.java
src/main/java/rip/katz/api/menu/buttons/: BackButton.java  DisplayButton.java
src/main/java/rip/katz/api/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/kotlin/rip/katz/api/holograms/: HologramManager.kt  Holograms.kt
src/main/kotlin/rip/katz/api/holograms/example/: Example.kt
src/main/resources/: plugin.yml
