import java.nio.file.Paths
plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.hidetake.ssh' version '2.11.2'
}

group = 'rip.katz.api'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    maven { url "https://repo.viaversion.com/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }


    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

apply plugin: 'kotlin-kapt'

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.30'

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly fileTree(dir: "libs", include: ["*.jar"])
}

kapt {
    generateStubs = true
    keepJavacAnnotationProcessors = true
}


sourceSets {
    main.java.srcDirs += 'src/main/java'
}

shadowJar {
    classifier = null
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

def directory = Paths.get(System.getProperty("user.home"), "Desktop", ".new").toString()

tasks.withType(Jar).configureEach {
    destinationDirectory = file(directory)
    archiveName("${project.name}-${project.version}.jar")
}